<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/starter-template.css" rel="stylesheet">

    <title>인덱스 페이지</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(to bottom, #F5A7D1, #DACCFC, #FADECE);
        }
        .container {
        display: inline-block;
        border: 2px solid #000;
        padding: 20px;
        margin-bottom: 20px;
    }

    .input-field {
        margin-bottom: 20px;
    }

    .input-field label {
        display: block;
    }

    .icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        vertical-align: middle;
    }

    .submit-btn {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
    }

    .logo {
        width: 200px;
        height: auto;
        margin-bottom: 20px;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Set the height of the container to full viewport height */
    }
</style>
</head>
<body>
    <div class="flex-container">
        <div class="container">
            <img class="logo" src="/static/images/logo.png" alt="Logo">
            <form>
                <div class="input-field">
                    <label for="id">아이디:</label>
                    <input type="text" id="id" name="id">
                </div>
                <div class="input-field">
                    <label for="password">비밀번호:</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="input-field">
                    <label for="jumin">주민등록번호:</label>
                    <input type="text" id="jumin" name="jumin">
                </div>
            </form>
            <p>카메라를 통해 사진을 찍거나 파일을 올려보세요!</p>
            <div>
                <button class="submit-btn" onclick="face()">얼굴 등록</button>
            </div>
            <div>
                <button class="submit-btn" onclick="registerBusinessCard()">명함 등록</button>
                <button class="submit-btn" onclick="createAccount()">계정 생성</button>
            </div>
        </div>
    </div>
    <script>
        function registerBusinessCard() {
            window.location.href = 'ocr';
        }
    
        function createAccount() {
            window.location.href = 'main';
        }
        function face() {
            window.location.href = 'face';
        }
    </script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

</body>
</html>
