<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;
      margin: 80px auto;
      padding: 32px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    }

    .text-center {
      text-align: center;
    }

    .d-flex {
      display: flex;
    }

    .justify-content-around {
      justify-content: space-around;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="input-form">
      <h4 class="mb-3 text-center">로그인</h4>
      <form class="validation-form" novalidate>
        <div class="form-group">
          <label for="name">아이디</label>
          <input type="text" class="form-control" id="name" placeholder="" value="" required>
          <div class="invalid-feedback">
            아이디를 입력해주세요
          </div>
        </div>
        <div class="form-group">
          <label for="nickname">비밀번호</label>
          <input type="password" class="form-control" id="nickname" placeholder="" value="" required>
          <div class="invalid-feedback">
            비밀번호를 입력해주세요
          </div>
        </div>

        <div class="custom-control custom-checkbox mb-4">
          <input type="checkbox" class="custom-control-input" id="aggrement" required>
          
        </div>
        <button class="btn btn-primary btn-block" type="submit" id="signUpBtn">로그인</button>
      </form>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; 2021 YD</p>
    </footer>
  </div>
  <script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);

    const signUpBtn = document.getElementById("signUpBtn");

    signUpBtn.addEventListener("click", () => {
      window.location.href = "/main";
    });

  </script>
</body>

</html>