<!DOCTYPE html>
<html lang="kr">
<head>
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="/static/css/starter-template.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <title>HwaHoo</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <style>
        .slider {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .slider-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            flex: 0 0 100%;
        }

        .custom-dots {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .custom-dots button {
            margin: 0 5px;
            padding: 0;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        .custom-dots button.active {
            background-color: #000;
        }

        .slick-prev,
        .slick-next {
            display: none !important;
        }
        .slide p {
        white-space: pre-line;
        }

        .logo-container {
        display: flex;
        justify-content: center; 
        align-items: center;
        }

        .btn-container {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .logo {
            width: 250px;
            height: 80px;
        }

        .btn-container .btn {
            margin-left: 10px;
        }

        body {
            min-height: 100vh;
            background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
            background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
        }

        .category {
        display: flex;
        flex-direction: column;
        align-items: center;         
        }

        .top-row {
        display: flex;
        justify-content: center;
        }

        .bottom-row {
        display: flex;
        justify-content: center;
        }
        

    </style>
</head>
<body>
    <div class="logo-container">
        <a href="/main">
            <img class="logo" src="/static/images/main_logo.png" alt="Logo">
        </a>
        <div class="btn-container">
            <button onclick="location.href='login'" class="btn btn-default" style="color:#fff">로그인</button>
            <button onclick="location.href='index'" class="btn btn-default" style="color:#fff">회원가입</button>
        </div>
    </div>
    <div class="slider" style="background-color: white; border-radius: 12px;">
        <div class="slider-inner">
            {% for post in posts[:2] %}
            <div class="slide" onclick="goToPost('{{ post.id }}')">
                <div class="row" style="text-align: center;">
                    <div class="col-md-6">
                        {% if post.image %}
                        <img src="{{ post.image }}" style="width: 150x; height: 150px;">
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        <h3>{{ post.title }}</h3>
                        <p>{{ post.content }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="custom-dots" style="margin: 8px;">
            {% for i in range(posts[:2]|length) %}
            {% if loop.index0 < 2 %}
            <button class="dot-button" data-slide-index="{{ loop.index0 }}"></button>
            {% endif %}
            {% endfor %}
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>최신 글</h2>
                <div class="posts">
                    {% for post in posts %} 
                    <div class="card mb-3" onclick="goToPost('{{ post.id }}')">
                        <div class="row g-0">
                            <div class="col-md-4" >
                                {% if post.image %}
                                <img src="{{ post.image }}" style="width: 200px; height: 200px;">
                                {% endif %}
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h3 class="card-title">
                                        {{ post.title }}
                                    </h3>
                                    <p class="card-text">{{ post.content }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-6">
                <div class="category">
                    <h2>카테고리</h2>
                    <div class="top-row">
                        <a href="/art">
                            <img src="/static/images/art.png" alt="Image 1" style="height: 150px; width: 150px; margin:10px">
                        </a>
                        <a href="/book">
                            <img src="/static/images/book.jpg" alt="Image 2" style="height: 150px; width: 150px;margin:10px">
                        </a>
                        <a href="/cook">
                            <img src="/static/images/cook.png" alt="Image 3" style="height: 150px; width: 150px;margin:10px">
                        </a>
                    </div>
                    <div class="bottom-row">
                        <a href="/computer">
                            <img src="/static/images/computer.png" alt="Image 4" style="height: 150px; width: 150px;margin:10px">
                        </a>
                        <a href="/music">
                            <img src="/static/images/music.png" alt="Image 5" style="height: 150px; width: 150px;margin:10px">
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        function goToPost(postId) {
        window.location.href = "/post/" + postId;
        }

        $(document).ready(function() {
            var slider = $('.slider-inner');
            var dots = $('.custom-dots button');

            slider.slick({
                autoplay: true,
                autoplaySpeed: 2000,
                dots: false,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                draggable: false,
                swipe: false
            });

            dots.click(function() {
                var index = $(this).data('slide-index');
                slider.slick('slickGoTo', index);
            });

            slider.on('beforeChange', function(event, slick, currentSlide, nextSlide) {
                dots.removeClass('active');
                dots.eq(nextSlide).addClass('active');
            });
        });
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
