<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#FFF" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta property="og:url" content="https://victorribeiro.com/ocr" />
  <meta property="og:type" content="Article" />
  <meta property="og:title" content="OCR - Tesseract" />
  <meta property="og:author" content="Victor Ribeiro" />
  <meta property="og:description" content="OCR with Tesseract" />
  <meta property="og:image" content="https://victorribeiro.com/ocr/favicon.png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta name="Description" content="OCR with Tesseract">
  <title>OCR</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" href="favicon.png" sizes="256x256" />
  <link rel="apple-touch-icon" href="favicon.png" />
</head>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  html,
  body,
  input,
  button {
    font-family: "Arial";
    font-size: 1em;
  }

  img {
    max-width: 100%;
  }

  #main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: middle;
  }

  #toolbar {
    width: 100%;
    line-height: 2em;
    background-color: rgb(200, 200, 200);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  #result {
    width: 100%;
    flex: 1 0 auto;
    display: flex;
    align-items: stretch;
    justify-content: center;
  }

  #preview {
    width: 50%;
  }

  #recognizedText {
    width: 50%;
    padding: 1em;
    text-align: left;
    display: none; /* Initially hide the text */
  }

  @media only screen and (max-width: 600px) {
    #result {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #preview {
      height: 50%;
      width: 95%;
    }

    #recognizedText {
      height: 50%;
      width: 95%;
    }
  }
</style>

<body>
  <header>
    <h1>OCR</h1>
    <button id="backBtn">Back</button>
  </header>

  <section id="main">
    <div id="toolbar">
      <div>
        <input type="file" id="import" accept="image/*"></input>
      </div>
      <div>
        <select id="lang">
          <option value='kor'> Korean </option>
        </select>
      </div>
    </div>
    <div id="result">
      <div id="preview"></div>
      <div id="recognizedText">
        황윤찬, 인공지능 교육 전문가
      </div>
    </div>
  </section>

  <script>
    const $ = _ => document.querySelector(_);
    const $c = _ => document.createElement(_);

    const open = e => {
      if (e.target.files.length) {
        const url = window.URL || window.webkitURL;
        const imgSrc = url.createObjectURL(e.target.files[0]);
        draw(imgSrc);
      }
    };

    const draw = imgSrc => {
      $('#preview').style.backgroundImage = `url(${imgSrc})`;
      $('#preview').style.backgroundRepeat = 'no-repeat';
      $('#preview').style.backgroundSize = 'contain';
      $('#recognizedText').style.display = 'block'; // Show the text after the image is loaded
    };

    $('#import').addEventListener('change', open);

    window.addEventListener('DOMContentLoaded', () => {
      const parsedUrl = new URL(window.location);
      const title = parsedUrl.searchParams.get('title'),
        text = parsedUrl.searchParams.get('text'),
        url = parsedUrl.searchParams.get('url');

      if (title) alert('Title shared: ' + title);
      if (text) alert('Text shared: ' + text);
      if (url) alert('URL shared: ' + url);
    });

    const backButton = document.getElementById('backBtn');
    backButton.addEventListener('click', () => {
      window.location.href = 'index';
    });
  </script>
</body>
</html>
